# Функция zip() применяет к набору итерируемых объектов и возвращает итератор с кортежами из элементов входных данных
# Совмещает по меньшему

users = ['users1', 'users2', 'users3', 'users4', 'users5']
ids = [4, 5, 9, 14, 7]
data = list(zip(users, ids))
print(data)