# Кортеж - упорядоченный набор фиксированной длины. 

a = (2, 3) # a = (2) не получится, т.к. 2 - int, а не кортеж, но можно!!! a = (2,)
print(a)
print(a[-1])
# a[0] = 12 # не получится, т.к. кортеж нельзя изменить, в отличие от списка

for item in a: # можно так же перебирать циклом
    print(item)

# Преобразование в кортеж (tuple), разбив на отдельные независимые переменные
t = tuple(['red', 'green', 'blue'])
red, green, blue = t
print('r:{} g:{} b:{}'.format(red, green, blue))