# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату х: '))
y = int(input('Введите координату y: '))
if x > 0 and y > 0:
    print(f'Точка ({x}, {y}) - 1 четверть')
elif x < 0 and y > 0:
    print(f'Точка ({x}, {y}) - 2 четверть')    
elif x < 0 and y < 0:
    print(f'Точка ({x}, {y}) - 3 четверть')    
elif x > 0 and y < 0:
    print(f'Точка ({x}, {y}) - 4 четверть')   
elif x == 0 or y == 0:
    print('Точка лежит на оси координат')