# Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой.

st1 = 'привет, мир, т, привет!'
st2 = 'мир'
def str(st1, st2):
    t = 0
    for i in range(len(st1) - len(st2)):
        if (st1[i : i + len(st2)] == st2):
            t += 1
    return t
print(str(st1, st2))
