# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

n = input('Введите несколько чисел через пробел: ')
n = n.split()

sumList = 0
for i in range(len(n)):
    if i % 2 != 0:
        sumList += int(n[i])
print(f'Сумма чисел, стоящих на нечетных позициях = {sumList}')