# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

n = input('Введите несколько чисел через пробел: ')
n = n.split()

newList = []
for i in range((len(n) + 1) // 2):
    newList += [int(n[i]) * int(n[-i-1])]
print(f'Произведение пар чисел списка = {newList}') 