# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

n = input('Введите вещественное число: ')
num = n.replace('.', '')
num = int(num)
sum = 0
if num < 0:
    num *= -1
while num > 0:
    sum += num % 10
    num //= 10
print(f'Сумма чисел в числе {n} = {sum}')