# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

n = [1, 2, 3, 5, 1, 5, 3, 10]
n = list(filter(lambda x: n.count(x) == 1, n))
print(n)