# Дан список чисел. Создайте список, в который попадают числа, описывающие возрастающую последовательность.
# Порядок элементов менять нельзя.
# Пример: [1, 5, 2, 3, 4, 6, 1, 7] -> [1, 5, 6, 7]

n = [1, 5, 2, 3, 4, 6, 1, 7]
my_list = [n[0]]
for i in range(1, len(n)):
    if n[i] - my_list[-1] > 0:
        my_list.append(n[i])
print(my_list)